<!DOCTYPE html>
<html lang="en">

<head>
  <title>Podcast</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />
</head>

</html>

<body>
  <header class="app__header">placeholder</header>
  <div class="app__hero">
    <div class="app__hero__content">
      <img src="https://cdn2.hubspot.net/hubfs/1709048/podcast/Logo-Cloud-Podcast.png" alt="Podcast Logo"
        class="app__hero__content__logo" />
      <p class="app__hero__content__paragraph">
        Hear from CEOs, founders and leaders from across the globe on what it
        takes to win in business!
      </p>
      <img src="https://cdn2.hubspot.net/hubfs/1709048/podcast/Icon-Scroll-Down.png" alt="Scroll Down"
        class="app__hero__content__scroll" />
    </div>
  </div>
  <div class="podcast">
    <div class="podcast__description">
      <div class="podcast__image">
        <img
          src="https://cdn2.hubspot.net/hubfs/1709048/podcast/Highlight-Customer-Service-in-2019-and-What-the-Future-Holds.png"
          alt="Customer Service in 2019 and What the future holds" class="podcast__img lazy"
          data-audio="Customer-Service-in-2019-and-What-the-Future-Holds"
          data-link="https://cloudtask.podbean.com/mf/play/y63mc9/audio_only_3.mp3" />
      </div>
      <div class="podcast__information">
        <h2 class="podcast__title">
          Customer Service in <br />
          2019 and What the<br />
          Future Holds
        </h2>
        <p class="podcast__paragraph">
          Hear from Michael Redbord, General Manager of the Service Hub at
          HubSpot, on the trends in customer service in 2019, what this means
          for you, and what the future holds.
        </p>
      </div>
    </div>
    <div class="podcast__container">
      <div class="podcast__group">
        <div class="pocast__box">
          <img src="https://cdn2.hubspot.net/hubfs/1709048/podcast/the-secret-to-sales-rep-efficiency.jpg"
            alt="Secret to sales rep efficiency" data-audio="secret-to-sales-rep-efficiency" />
          <audio class="audio secret-to-sales-rep-efficiency">
            <source src="https://cloudtask.podbean.com/mf/play/z3h3ij/audio_only.mp3" />
          </audio>
          <div class="podcast__box__white">
            <h4>The Secret to Sales Rep Efficiency</h4>
            <p>
              Hear from Steven Benson from Badger Mapping on what it takes to
              get the most out of your sales reps. This episode is especially
              valuable for field sales reps.
            </p>
          </div>
        </div>
        <div class="pocast__box">
          <img src="https://cdn2.hubspot.net/hubfs/1709048/podcast/Getting-competitive-Staying-ahead-market.jpg"
            alt="Getting Competitve - Staying ahead in the market"
            data-audio="getting-competitive-Staying-ahead-market" />
          <audio class="audio getting-competitive-Staying-ahead-market">
            <source src="https://cloudtask.podbean.com/mf/play/xe9pgf/Crayon.mp3" />
          </audio>
          <div class="podcast__box__white">
            <h4>Getting Competitive: Staying Ahead in a Crowded Market</h4>
            <p>
              Hear from David Donlan, CRO of Crayon, on how you too can stay
              ahead of your competition in a noisy and crowded market.
            </p>
          </div>
        </div>
      </div>
      <div class="podcast__group">
        <div class="pocast__box">
          <img
            src="https://cdn2.hubspot.net/hubfs/1709048/podcast/The-Key-traits-successful-customer-success-leader.jpg"
            alt="The key traits of a successfult customer success leader"
            data-audio="the-key-traits-successful-customer-success-leader" />
          <audio class="audio the-key-traits-successful-customer-success-leader">
            <source src="https://cloudtask.podbean.com/mf/play/f8geck/NateWilliamsPodcast.mp3" />
          </audio>
          <div class="podcast__box__white">
            <h4>The Key Traits of a Successful Customer Success Leadﬁer</h4>
            <p>
              Hear from Nate Williams, from Swing search and Talent, and with
              years of experience in customer success, on what it takes to find
              great leaders.
            </p>
          </div>
        </div>
        <div class="pocast__box">
          <img src="https://cdn2.hubspot.net/hubfs/1709048/podcast/Company-culture-talent-Attracting-the-best.jpg"
            alt="Company Culture and Talent: Attracting the Best"
            data-audio="company-culture-talent-attracting-the-best" />
          <audio class="audio company-culture-talent-attracting-the-best">
            <source src="https://cloudtask.podbean.com/mf/play/9yaijm/audio_only_1_mp3cut_net_.mp3" />
          </audio>
          <div class="podcast__box__white">
            <h4>Company Culture and Talent: Attracting the Best</h4>
            <p>
              Hear from Juan Betancourt, CEO of Human Intelligence, on what it
              takes to build an amazing company culture and find the best talent
            </p>
          </div>
        </div>
      </div>
      <div class="modal__audio">

      </div>
      <!-- Hide until click showMore -->
      <div class="podcast__group hide">
        <div class="pocast__box">
          <img
            src="https://cdn2.hubspot.net/hubfs/1709048/podcast/The-Key-traits-successful-customer-success-leader.jpg"
            alt="The key traits of a successfult customer success leader"
            data-audio="the-key-traits-successful-customer-success-leader" />
          <audio class="audio the-key-traits-successful-customer-success-leader">
            <source src="https://cloudtask.podbean.com/mf/play/f8geck/NateWilliamsPodcast.mp3" />
          </audio>
          <div class="podcast__box__white">
            <h4>The Key Traits of a Successful Customer Success Leadﬁer</h4>
            <p>
              Hear from Nate Williams, from Swing search and Talent, and with
              years of experience in customer success, on what it takes to find
              great leaders.
            </p>
          </div>
        </div>
        <div class="pocast__box">
          <img src="https://cdn2.hubspot.net/hubfs/1709048/podcast/Company-culture-talent-Attracting-the-best.jpg"
            alt="Company Culture and Talent: Attracting the Best"
            data-audio="company-culture-talent-attracting-the-best" />
          <audio class="audio company-culture-talent-attracting-the-best">
            <source src="https://cloudtask.podbean.com/mf/play/9yaijm/audio_only_1_mp3cut_net_.mp3" />
          </audio>
          <div class="podcast__box__white">
            <h4>Company Culture and Talent: Attracting the Best</h4>
            <p>
              Hear from Juan Betancourt, CEO of Human Intelligence, on what it
              takes to build an amazing company culture and find the best talent
            </p>
          </div>
        </div>
      </div>
    </div>
    <button class="show__more">Show More</button>
  </div>
</body>